<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fga.Net.AspNetCore</PackageId>
    <Description>Auth0 Fine Grained Authorization for ASP.NET Core. This package includes ASP.NET Core authorization extensions.</Description>
    <PackageTags>fga,auth0,sandcastle,asp.net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fga.Net\Fga.Net.csproj" />
	</ItemGroup>

  <Import Project="../../Package.Build.props"/>
</Project>
