<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fga.Net.AspNetCore</PackageId>
    <Description>Auth0 Fine Grained Authorization for ASP.NET Core. This package includes ASP.NET Core authorization extensions.</Description>
    <PackageTags>fga,auth0,sandcastle,asp.net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fga.Net\Fga.Net.DependencyInjection.csproj" />
  </ItemGroup>


  <Import Project="../../Package.Build.props" />
</Project>
