<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fga.Net.AspNetCore</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Hawxy</Authors>
    <Description>Auth0 Fine Grained Authorization for ASP.NET Core. This package includes ASP.NET Core authorization extensions.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Hawxy/Fga.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hawxy/Fga.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Hawxy 2022</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>fga,auth0,sandcastle,asp.net</PackageTags>
  </PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fga.Net\Fga.Net.csproj" />
	</ItemGroup>


</Project>
