<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba" Version="8.1.1" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="HttpContextMoq" Version="1.6.0" />
    <PackageReference Include="Ulid" Version="1.3.4" />
    <PackageReference Include="TUnit" Version="0.19.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Fga.Example.AspNetCore\Fga.Example.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Fga.Net.AspNetCore\Fga.Net.AspNetCore.csproj" />
  </ItemGroup>

</Project>
