# Fga.Net

./: Fga.NET.sln  Package.Build.props  README.md  Sandcastle.sln
.github/workflows/: Build_&_Test.yml  Manual_Nuget_Push.yml  build.yml  nuget-push.yml
.nuke/: build.schema.json  parameters.json
samples/Fga.Example.AspNetCore/: ComputedRelationshipAttribute.cs  EntityAuthorizationAttribute.cs  Fga.Example.AspNetCore.csproj  Program.cs  appsettings.json
samples/Fga.Example.AspNetCore/Controllers/: DocumentController.cs
samples/Fga.Example.AspNetCore/TestControllers/: TestAttribute.cs  TestController.cs
samples/Fga.Example.GenericHost/: Fga.Example.GenericHost.csproj  MyService.cs  Program.cs
samples/Fga.Example.GenericHost/Properties/: launchSettings.json
samples/Fga.Example.Standalone/: Fga.Example.Standalone.csproj  Program.cs
samples/Fga.Example/Properties/: launchSettings.json
src/Fga.Example/: EntityAuthorizationAttribute.cs  Fga.Example.csproj  Program.cs  RequireEntityAccessAttribute.cs  WeatherForecast.cs
src/Fga.Example/Controllers/: DocumentController.cs  WeatherForecastController.cs
src/Fga.Net/: Constants.cs  Entities.cs  Fga.Net.DependencyInjection.csproj  Fga.Net.csproj  FgaAuthenticationClient.cs  FgaAuthorizationClient.cs  FgaClientConfiguration.cs  FgaClientConfigurationExtensions.cs  FgaConfigurationBuilder.cs  FgaConfigurationRoot.cs  FgaConnectionConfiguration.cs  FgaConstants.cs  FgaUtilities.cs  InjectableAuth0FgaApi.cs  InjectableFgaApi.cs  OidcHttpHandler.cs  ServiceCollectionExtensions.cs  service.swagger.json
src/Fga.Net.AspNetCore/: Fga.Net.AspNetCore.csproj  FgaAspNetCoreConfiguration.cs  FgaTokenCache.cs  FgaTokenHandler.cs  ServiceCollectionExtensions.cs
src/Fga.Net.AspNetCore/Authorization/: ComputedAuthorizeAttribute.cs  FgaAuthorizationDefaults.cs  FgaAuthorizationPolicy.cs  FgaAuthorizationPolicyProvider.cs  FgaCheck.cs  FgaCheckDecorator.cs  FineGrainedAuthorizationHandler.cs  FineGrainedAuthorizationRequirement.cs  Log.cs  MinimalApiExtensions.cs  Validation.cs
src/Fga.Net.AspNetCore/Authorization/Attributes/: ComputedAuthorizationAttribute.cs  FgaAttribute.cs  FgaBaseObjectAttribute.cs  FgaBypass.cs  FgaHeaderObjectAttribute.cs  FgaPropertyObjectAttribute.cs  FgaQueryObjectAttribute.cs  FgaRouteObjectAttribute.cs  FgaStringAttribute.cs  StringComputedAuthorizationAttribute.cs  StringTupleCheckAttribute.cs  TupleCheckAttribute.cs
src/Fga.Net.AspNetCore/Controllers/: FgaControllerBase.cs
src/Fga.Net.AspNetCore/Exceptions/: FgaMiddlewareException.cs
src/Fga.Net.AspNetCore/Transactions/: FgaTransactionMiddleware.cs
src/Fga.Net/Authentication/: Entities.cs  FgaAuthenticationClient.cs  IFgaAuthenticationClient.cs
src/Fga.Net/Authorization/: Entities.cs  FgaAuthorizationClient.cs  IFgaAuthorizationClient.cs
src/Fga.Net/Configuration/: Auth0FgaConnectionBuilder.cs  FgaClientConfiguration.cs  OktaFgaConnectionBuilder.cs  OpenFgaConnectionBuilder.cs  Scheme.cs
src/Fga.Net/Http/: FgaTokenCache.cs  FgaTokenHandler.cs  IFgaTokenCache.cs  InjectableBaseClient.cs  OidcHttpHandler.cs
src/Sandcastle/: Entities.cs  SandcastleAuthenticationClient.cs  SandcastleAuthorizationClient.cs  SandcastleClient.cs  SandcastleConstants.cs
src/Sandcastle.AspNetCore/: Sandcastle.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Sandcastle.AspNetCore/Authorization/: FgaCheck.cs  SandcastleAuthorizationDefaults.cs  SandcastleAuthorizationPolicy.cs  SandcastleAuthorizationPolicyProvider.cs
src/Sandcastle.AspNetCore/Controllers/: SandcastleControllerBase.cs
tests/Fga.Net.Tests/: Fga.Net.Tests.csproj  TheoryData.cs
tests/Fga.Net.Tests/Client/: EndpointTests.cs  EndpointWebAppFixture.cs
tests/Fga.Net.Tests/Middleware/: MiddlewareTests.cs  MockJwtConfiguration.cs  WebAppFixture.cs
tests/Fga.Net.Tests/Unit/: AttributeTests.cs  ExtensionScenario.cs  ExtensionTests.cs  UtilityTests.cs  ValidationTests.cs
