<Project>
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <Authors>Hawxy</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Hawxy/Fga.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hawxy/Fga.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Hawxy 2022-2023</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Fga.Net.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
